<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout
    android:id="@+id/ll_search_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<com.kiwilss.dagger.widget.TitleBar
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.kiwilss.dagger.widget.TitleBar>


<com.kiwilss.dagger.widget.SearchEditText
    android:id="@+id/activity_main_input_edittext"
    style="@style/editTextStyle"
    android:layout_marginTop="20dp"/>

    <com.kiwilss.dagger.widget.SearchEditText
        android:id="@+id/activity_main_input_edittext2"
        style="@style/editTextStyle"
        android:layout_marginTop="20dp" />


</LinearLayout>




</android.support.constraint.ConstraintLayout>