<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/poly"
            />

        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:src="@mipmap/poly" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>


        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:shadowAlpha="1.9">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:src="@mipmap/poly"
                    android:layout_marginBottom="10dp"/>



        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

        <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:shadowAlpha="1.9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/poly" />

        </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态设置阴影"/>


    <TextView
        android:id="@+id/tv_shalow_object"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="测试对象"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/green"/>






</LinearLayout>






</ScrollView>