<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局"
            android:onClick="linearListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局加头"
            android:onClick="linearHearderFooterListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性布局加头加尾"
            android:onClick="linearHearderFooterListener2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格布局加头加尾"
            android:onClick="gridHearderFooterListener"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格布局加分割线"
            android:onClick="gridLineListener"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动排序"
            android:onClick="itemTouchListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿头条频道一"
            android:onClick="toutiaoOne"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿头条频道二"
            android:onClick="toutiaoTwo"/>
    </LinearLayout>

</ScrollView>