<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换动画"
        android:onClick="changeAnim"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="plane.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>