<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/red">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="头布局"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>