<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
  >

    <TextView
        android:id="@+id/tv_item_wx_pull_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="标题"
        android:gravity="center"
        android:background="@drawable/bg_stroke_grey"
        />

</RelativeLayout>