<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tv_item_toutiao_one_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="标题"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#f0f0f0"
        />

    <ImageView
        android:id="@+id/iv_item_toutiao_one_delete"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@color/red"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>